//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import "NSDictionary+safe.h"
#import "UIView+RSAdditions.h"
#import "AlertHelper.h"
#import "AppDelegate.h"
#import "BaseViewController.h"
#import "Tooles.h"
#import "UIViewController+DismissKeyboard.h"
#import "Config.h"
#import "NSManagedObject+Helper.h"
#import "UIImageView+EMWebCache.h"
#import "HTTPClient.h"
#import "ServiceForUser.h"
#import "SVProgressHUD.h"
#import "MJRefresh.h"
#import "LocationService.h"
#import "UINavigationItem+SXFixSpace.h"
#import "UIView+XibLayout.h"
#import "CommonUIWebViewController.h"
#import "User.h"

#import "EaseUI.h"
#import "EaseMob.h"
#import "AppDelegate+EaseMob.h"
#import "EaseSDKHelper.h"
#define IosAppVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
#endif
